play{
    modules{
        enabled += "$package;format="lower,package"$.rest.modules.BaseModule"
        enabled += "play.modules.swagger.SwaggerModule"

    }
}
api.version = "2.0"
swagger.api{
        basePath = "/"
        host = "localhost:9000"
        schemes = ["http","https"]
        externalDocs.url = "localhost:9000/swagger.json"
        title= "Swagger Example"
}